<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginfirebase.ui.navigation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/customFragment"
        android:name="com.example.loginfirebase.ui.navigation.custom.CustomFragment"
        android:label="fragment_custom"
        tools:layout="@layout/fragment_custom" >
        <action
            android:id="@+id/action_customFragment_to_customExercisesFragment"
            app:destination="@id/customExercisesFragment" />
        <action
            android:id="@+id/action_customFragment_to_newCustomFragment"
            app:destination="@id/newCustomFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.loginfirebase.ui.navigation.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_trainingExercisesFragment"
            app:destination="@id/trainingExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.loginfirebase.ui.navigation.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.loginfirebase.ui.navigation.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/trainingExercisesFragment"
        android:name="com.example.loginfirebase.ui.navigation.training.trainingexercises.TrainingExercisesFragment"
        android:label="fragment_training_exercises"
        tools:layout="@layout/fragment_training_exercises" >
        <action
            android:id="@+id/action_trainingExercisesFragment_to_trainingExercisesEditFragment"
            app:destination="@id/trainingExercisesEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingExercisesEditFragment"
        android:name="com.example.loginfirebase.ui.navigation.training.trainingexercisesedit.TrainingExercisesEditFragment"
        android:label="fragment_training_exercises_edit"
        tools:layout="@layout/fragment_training_exercises_edit" />
    <fragment
        android:id="@+id/customExercisesFragment"
        android:name="com.example.loginfirebase.ui.navigation.custom.customexercises.CustomExercisesFragment"
        android:label="fragment_custom_exercises"
        tools:layout="@layout/fragment_custom_exercises" />
    <fragment
        android:id="@+id/newCustomFragment"
        android:name="com.example.loginfirebase.ui.navigation.custom.newcustom.NewCustomFragment"
        android:label="fragment_new_custom"
        tools:layout="@layout/fragment_new_custom" >
        <action
            android:id="@+id/action_newCustomFragment_to_customFragment"
            app:destination="@id/customFragment" />
    </fragment>
</navigation>