<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_exercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEditExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/contraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivItemExercise"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvNameExerciseTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ivItemExercise"
                android:layout_toRightOf="@+id/ivItemExercise"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Incline Bench Press" />

            <TextView
                android:id="@+id/tvSeparador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@+id/tvNameExerciseTraining"
                android:layout_toRightOf="@+id/tvNameExerciseTraining"
                android:text="·"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvSeparador"
                android:layout_toRightOf="@+id/tvSeparador"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Dumbbell" />

            <TextView
                android:id="@+id/tvSetsExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameExerciseTraining"
                android:layout_toEndOf="@+id/ivItemExercise"
                android:layout_toRightOf="@+id/ivItemExercise"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:text="4" />

            <TextView
                android:id="@+id/tvTitleSetsExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameExerciseTraining"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tvSetsExercise"
                android:text="Sets"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tvTitleX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameExerciseTraining"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/tvTitleSetsExercise"
                android:layout_toRightOf="@+id/tvTitleSetsExercise"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvRepsExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameExerciseTraining"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/tvTitleX"
                android:layout_toRightOf="@+id/tvTitleX"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:text="8" />

            <TextView
                android:id="@+id/tvTitleRepsExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameExerciseTraining"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/tvRepsExercise"
                android:layout_toRightOf="@+id/tvRepsExercise"
                android:text="reps"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/bBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEquipment"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/SecondaryColor"
                android:text="Borrar"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitleEditSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: "
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etEditSets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTitleEditReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps: "
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etEditReps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEditSets"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:hint="Put the sets"
            app:layout_constraintStart_toEndOf="@+id/tvTitleEditSets"
            app:layout_constraintTop_toBottomOf="@+id/contraintLayout" />

        <EditText
            android:id="@+id/etEditReps"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:hint="Put the reps"
            app:layout_constraintStart_toEndOf="@+id/tvTitleEditReps"
            app:layout_constraintTop_toBottomOf="@+id/etEditSets" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>