<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivItemMuscle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameWorkout"
            android:textColor="@color/black"
            tools:text="Chest Workout"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivItemMuscle"
            android:layout_toRightOf="@+id/ivItemMuscle"
            android:layout_alignParentTop="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumberOfExercises"
            android:textColor="@color/black"
            tools:text="7"
            android:layout_toEndOf="@+id/ivItemMuscle"
            android:layout_toRightOf="@+id/ivItemMuscle"
            android:layout_below="@+id/tvNameWorkout"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleExercise"
            android:textColor="@color/black"
            android:text="exercises"
            android:layout_toEndOf="@+id/tvNumberOfExercises"
            android:layout_toRightOf="@+id/tvNumberOfExercises"
            android:layout_below="@+id/tvNameWorkout"
            android:layout_marginLeft="4dp"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>