<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_exercise"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivItemExercise"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameExercise"
            android:textColor="@color/black"
            tools:text="Incline Bench Press"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivItemExercise"
            android:layout_toRightOf="@+id/ivItemExercise"
            android:layout_alignParentTop="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeparador"
            android:textColor="@color/black"
            android:text="·"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/tvNameExercise"
            android:layout_toRightOf="@+id/tvNameExercise"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEquipment"
            android:textColor="@color/black"
            tools:text="Dumbbell"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/tvSeparador"
            android:layout_toRightOf="@+id/tvSeparador"
            android:layout_alignParentTop="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleSetsExercise"
            android:textColor="@color/black"
            android:text="Sets:"
            android:layout_toEndOf="@+id/ivItemExercise"
            android:layout_toRightOf="@+id/ivItemExercise"
            android:layout_below="@+id/tvNameExercise"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSetsExercise"
            android:textColor="@color/black"
            tools:text="4x12"
            android:layout_toEndOf="@+id/tvTitleSetsExercise"
            android:layout_toRightOf="@+id/tvTitleSetsExercise"
            android:layout_below="@+id/tvNameExercise"
            android:layout_marginLeft="4dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvEquipment"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Borrar"
            android:visibility="gone"
            android:backgroundTint="@color/SecondaryColor"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>